jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu_crm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=970912
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5